<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Books</title>
  <link rel="stylesheet" type="text/css"  href="../Styles/style.css">
  <script type="text/javascript" src="..\Scripts\script.js"></script>
  <style>

body {
  background-image: url('white.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.dropbtn {
  background-color: #808080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #d1a9b8;}


input[type=text] {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}

</style>
</head>
<body>


 <input type="text" name="search" placeholder="Search..">
 <!-- slideshow link https://getbootstrap.com/docs/4.0/components/carousel/ -->
<!-- slideshow w3scools link https://www.w3schools.com/howto/howto_js_slideshow_gallery.asp -->
<h1 style="text-align: center;">Book List</h1>
   <!--navigation bar-->
     <div id="mySidenav" class="sidenav">
       <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
       <a href="../Home/index.html">Home</a>
       <a href="../Books/book.html">Books</a>
       <a href="../Log-In/Log-in.html">Log In</a>
       <a href="../Sign-Up/signup.html">Sign Up</a>
       <a href="../Home/index.html#about" style="margin-top:140%">About Us</a>
     </div>


<p><h1>Move the mouse over the button to choose your favourite type of books.</h1></p>

<div class="dropdown">
  <button class="dropbtn">Options</button>
  <div class="dropdown-content">
    <a href="classic.html">Classic</a>
    <a href="comedy.html">Comedy</a>
     <a href="fantasy.html">Fantasy</a>
  <a href="poetry.html">Poetry</a>
<a href="thriller.html">Thriller</a>
<a href="../Home/index.html">Home</a>
  </div>
</div>
<a style="text-decoration:none" href="#"><img id="nav-menu" src="../Home/images/side-nav-menu.png" onclick="openNav()" width="100" hieght="100">
</a>

  </body>
</html>
