<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>classic</title>
  <link rel="stylesheet" type="text/css"  href="button.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script type="text/javascript" src="..\Scripts\script.js"></script>
<style>

   
    body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.dropbtn {
  background-color: #808080;
  color: white;
  padding: 25px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
    float:right;

}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #d1a9b8;}


input[type=text] {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}





form{
    position: relative;
    top: 50%;
    left: 80%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover{
    width: 200px;
    cursor: pointer;
}

form:hover input{
    display: block;
}

form:hover .fa{
    background: #07051a;
    color: white;
}

    </style>
</head>


<!--navigation bar-->
<div class="dropdown">
<button class="dropbtn">Options</button>
<div class="dropdown-content">
  <a href="classic.html">Classic</a>
  <a href="comedy.html">Comedy</a>
   <a href="fantasy.html">Fantasy</a>
<a href="poetry.html">Poetry</a>
<a href="thriller.html">Thriller</a>
<a href="../Home/index.html">Home</a>
</div>
<h1 style="text-align: center;">Book List</h1>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<form action="">
  <input type="search" placeholder="Search">
  <i class="fa fa-search"></i>
</form>



   <table style="margin:0 auto;">

     <tr>
       <td style="padding-left:0">
   <div class="book">
   <div class="icon">
   <img src="alch.jpg" style="width:150px;height:250px;"  alt="book"/>
   </div>
   
   <h2>	The Alchemist </h2>

   <p>by Paulo Coelho</p>
   <span> more info about it..</span>
<div class="container">
  <div class="wrap">
     <div class="first">Read</div>
   </div></div>
</td>


<td style="padding-left:0">
    <div class="book">
   <div class="icon">
   <img src="gats.jpg"  style="width:150px;height:250px;"alt="book" />
   </div>
   <div class="content">
   <h2>	The Great Gatsby</h2>

   <p>by F. Scott Fitzgerald</p>
   <span> more info about it..</span>
  <div class="container">
  <div class="wrap">
     <div class="first">Read</div>
   </div></div>
     
   </div>
   </div>
</td>


  <td style="padding-left:0">
   <div class="icon">
   <img src="wom.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Little Women </h2>
   <p>by Louisa May Alcott</p>
   <p>book details</p>
   <span> more info about it..</span>
  <div class="container">
  <div class="wrap">
     <div class="first">Read</div>
   </div></div>
   </div>
   </div>
</td>

<td style="padding-left:0">
    <div class="book">
   <div class="icon">
   <img src="pride.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Pride and Prejudice </h2>
   <p>by Jane Austen</p>
   <p>book details</p>
   <span> more info about it..</span>
 <div class="container">
  <div class="wrap">
     <div class="first">Read</div>
   </div></div>
   </div>
 </td>
</tr>


<tr>
       <td>
   <div class="book">
   <div class="icon">
   <img src="jan.jpg" style="width:150px;height:250px;" alt="book"/>
   </div>
   <div class="content">
   <h2>	Jane Eyre </h2>

   <p>by Charlotte Brontë</p>
   <span> more info about it..</span>
  <div class="container">
  <div class="wrap">
     <div class="first">Read</div>
   </div></div>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="rj.jpg"  style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Romeo and Juliet</h2>
   <p>by William Shakespeare</p>
   <span> more info about it..</span>
 <div class="container">
  <div class="wrap">
     <div class="first">Read</div>
   </div></div>
   </div>
   </div>
</td>


  <td>
       <div class="book">
   <div class="icon">
   <img src="lf.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Lord of the Flies </h2>
   <p>by William Golding</p>
   <p>book details</p>
   <span> more info about it..</span>
 <div class="container">
  <div class="wrap">
     <div class="first">Read</div>
   </div></div>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="tfc.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	A Tale of Two Cities </h2>
   <p>by  Charles Dickens </p>
   <p>book details</p>
   <span> more info about it..</span>
 <div class="container">
  <div class="wrap">
     <div class="first">Read</div>
   </div></div>
   </div>
 </td>
</tr>


<tr>
       <td>
   <div class="book">
   <div class="icon">
   <img src="cmc.jpg" style="width:150px;height:250px;" alt="book"/>
   </div>
   <div class="content">
   <h2>	The Count of Monte Cristo </h2>
   <p>by Alexandre Dumas</p>
   <span> more info about it..</span>
<div class="container">
  <div class="wrap">
     <div class="first">Read</div>
   </div></div>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="hamlet.jpg"  style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Hamlet </h2>
   <p>by William Shakespeare</p>
   <span> more info about it..</span>
<div class="container">
  <div class="wrap">
     <div class="first">Read</div>
   </div></div>
   </div>
   </div>
</td>


  <td>
       <div class="book">
   <div class="icon">
   <img src="tsg.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	The Secret Garden </h2>
   <p>by Frances Hodgson Burnett</p>
   <p>book details</p>
   <span> more info about it..</span>
 <div class="container">
  <div class="wrap">
     <div class="first">Read</div>
   </div></div>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="mesr.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Les Misérables </h2>
   <p>by Victor Hugo </p>
   <p>book details</p>
   <span> more info about it..</span>
<div class="container">
  <div class="wrap">
     <div class="first">Read</div>
   </div></div>
   </div>
 </td>
</tr>

 </table>
</div>

<footer class="footer">

  <a href="#"><i class="fa fa-facebook-official" style="color:white;" ></i></a>
  <a href="#"><i class="fa fa-pinterest-p" style="color:white;"></i></a>
  <a href="#"><i class="fa fa-twitter" style="color:white;"></i></a>
  <a href="#"><i class="fa fa-flickr" style="color:white;"></i></a>
  <a href="#"><i class="fa fa-linkedin" style="color:white;"></i></a>

</footer>



  </body>
</html>
