<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Comedy </title>
  <link rel="stylesheet" type="text/css"  href="../Styles/style.css">
  <script type="text/javascript" src="..\Scripts\script.js"></script>
  
<style>

    body {
  background-image: url('white.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.dropbtn {
  background-color: #808080;
  color: white;
  padding: 25px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
    float:right;

}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #d1a9b8;}


input[type=text] {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}


    </style>  
</head>
<!--
<button class="btn success">Classic</button>
<button class="btn warning">Comedy</button>
<button class="btn danger">Fantasy</button>
<button class="btn default">Poetry</button>
<button class="btn default">Thriller</button>
<button class="btn default">Home</button>
-->


<!--navigation bar-->

   
   <div class="dropdown">
<button class="dropbtn">Options</button>
<div class="dropdown-content">
  <a href="classic.html">Classic</a>
  <a href="comedy.html">Comedy</a>
   <a href="fantasy.html">Fantasy</a>
<a href="poetry.html">Poetry</a>
<a href="thriller.html">Thriller</a>
<a href="../Home/index.html">Home</a>
</div>
   
      <input type="text" placeholder="Search.." style="margin-left:30%; margin-top:5%; width:30%">




<h1 style="text-align: center;">Book List</h1>
   <table style="margin:0 auto;">

     <tr>
       <td>
   <div class="book">
   <div class="icon">
   <img src="liwe.jpg" style="width:150px;height:250px;" alt="book"/>
   </div>
   <div class="content">
   <h2>	Little Weirds </h2>
   <p>by Jenny Slate</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="csh.jpg"  style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Christmas Shopaholic</h2>
   <p>by Sophie Kinsella</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>


  <td>
       <div class="book">
   <div class="icon">
   <img src="wreck14.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Wrecking Ball (Diary of a Wimpy Kid, #14) </h2>
   <p>by Jeff Kinney</p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="cactus.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	The Cactus </h2>
   <p>by Sarah Haywood</p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
 </td>
</tr>


<tr>
       <td>
   <div class="book">
   <div class="icon">
   <img src="mtpo.jpg" style="width:150px;height:250px;" alt="book"/>
   </div>
   <div class="content">
   <h2> Me Talk Pretty One Day  </h2>
   <p>by David Sedaris</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="tcom.jpg"  style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	The Color of Magic</h2>
   <p>by Terry Pratchett </p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>


  <td>
       <div class="book">
   <div class="icon">
   <img src="hoi.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Holidays on Ice </h2>
   <p>by David Sedaris</p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="fh.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2> Furiously Happy: A Funny Book About Horrible Things</h2>
   <p>by Jenny Lawson </p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
 </td>
</tr>


<tr>
       <td>
   <div class="book">
   <div class="icon">
   <img src="mort.jpg" style="width:150px;height:250px;" alt="book"/>
   </div>
   <div class="content">
   <h2>	Mort  </h2>
   <p>by Terry Pratchett</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="maria.jpg"  style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Where'd You Go, Bernadette </h2>
   <p>by  Maria Semple</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>


  <td>
       <div class="book">
   <div class="icon">
   <img src="rosiepro.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	The Rosie Project </h2>
   <p>by Graeme Simsion</p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="whatif.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	What If?: Serious Scientific Answers to Absurd Hypothetical Questions </h2>
   <p>by  Randall Munroe </p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
 </td>
</tr>

 </table>
</div>

<footer class="footer">

  <a href="#"><i class="fa fa-facebook-official" style="color:white;" ></i></a>
  <a href="#"><i class="fa fa-pinterest-p" style="color:white;"></i></a>
  <a href="#"><i class="fa fa-twitter" style="color:white;"></i></a>
  <a href="#"><i class="fa fa-flickr" style="color:white;"></i></a>
  <a href="#"><i class="fa fa-linkedin" style="color:white;"></i></a>

</footer>



  </body>
</html>
