<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fantacy</title>
  <link rel="stylesheet" type="text/css"  href="../Styles/style.css">
  <script type="text/javascript" src="..\Scripts\script.js"></script>
<style>
    
    body {
  background-image: url('white.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.dropbtn {
  background-color: #808080;
  color: white;
  padding: 25px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
    float:right;

}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #d1a9b8;}


input[type=text] {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}

    </style>

</head>
<!--navigation bar-->
<div class="dropdown">
  <button class="dropbtn">Options</button>
  <div class="dropdown-content">
    <a href="classic.html">Classic</a>
    <a href="comedy.html">Comedy</a>
     <a href="fantasy.html">Fantasy</a>
  <a href="poetry.html">Poetry</a>
<a href="thriller.html">Thriller</a>
<a href="../Home/index.html">Home</a>
  </div>



      <input type="text" placeholder="Search.." style="margin-left:30%; margin-top:5%; width:30%">




<h1 style="text-align: center;">Book List</h1>
   <table style="margin:0 auto;">

     <tr>
       <td>
   <div class="book">
   <div class="icon">
   <img src="sng.jpg" style="width:150px;height:250px;" alt="book"/>
   </div>
   <div class="content">
   <h2>	Stardust  </h2>
   <p>by Neil Gaiman</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="ncem.jpg"  style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	The Night Circus</h2>
   <p>by Erin Morgenstern</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>


  <td>
       <div class="book">
   <div class="icon">
   <img src="tsjr.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	The Silmarillion </h2>
   <p>by J.R.R. Tolkien</p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="circe.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Circe </h2>
   <p>by Madeline Miller</p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
 </td>
</tr>


<tr>
       <td>
   <div class="book">
   <div class="icon">
   <img src="Elevation.jpg" style="width:150px;height:250px;" alt="book"/>
   </div>
   <div class="content">
   <h2> Elevation</h2>
   <p>by Stephen King</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="carnaval.jpg"  style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Caraval (Caraval, #1)</h2>
   <p>by Stephanie Garber </p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>


  <td>
       <div class="book">
   <div class="icon">
   <img src="dkrj.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Ricochet Joe </h2>
   <p>by Dean Koontz</p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="theheir.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2> The Heir (The Selection, #4)</h2>
   <p>by Kiera Cass </p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
 </td>
</tr>


<tr>
       <td>
   <div class="book">
   <div class="icon">
   <img src="thefm.jpg" style="width:150px;height:250px;" alt="book"/>
   </div>
   <div class="content">
   <h2>The Familiars </h2>
   <p>by Stacey Halls</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="wwse.jpg"  style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Winterwood </h2>
   <p>by Shea Ernshaw</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>


  <td>
       <div class="book">
   <div class="icon">
   <img src="tsols.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	The Secrets of Lost Stones</h2>
   <p>by Melissa Payne</p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="tbra.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	The Beautiful (The Beautiful, #1) </h2>
   <p>by  Renée Ahdieh </p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
 </td>
</tr>

 </table>
</div>

<footer class="footer">

  <a href="#"><i class="fa fa-facebook-official" style="color:white;" ></i></a>
  <a href="#"><i class="fa fa-pinterest-p" style="color:white;"></i></a>
  <a href="#"><i class="fa fa-twitter" style="color:white;"></i></a>
  <a href="#"><i class="fa fa-flickr" style="color:white;"></i></a>
  <a href="#"><i class="fa fa-linkedin" style="color:white;"></i></a>

</footer>



  </body>
</html>
