<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Books</title>
  <link rel="stylesheet" type="text/css"  href="../Styles/style.css">
  <script type="text/javascript" src="..\Scripts\script.js"></script>

    <style>

  body {
    background-image: url('white.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  .dropbtn {
    background-color: #808080;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #d1a9b8;}


  input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  /* When the input field gets focus, change its width to 100% */
  input[type=text]:focus {
    width: 100%;
  }

  </style>
</head>

<!--navigation bar-->
<div class="dropdown">
  <button class="dropbtn">Options</button>
  <div class="dropdown-content">
    <a href="classic.html">Classic</a>
    <a href="comedy.html">Comedy</a>
     <a href="fantasy.html">Fantasy</a>
  <a href="poetry.html">Poetry</a>
<a href="thriller.html">Thriller</a>
<a href="../Home/index.html">Home</a>
  </div>
      <input type="text" placeholder="Search.." style="margin-left:30%; margin-top:30%;">




<h1 style="text-align: center;">Book List</h1>
   <table style="margin:0 auto;">

     <tr>
       <td>
   <div class="book">
   <div class="icon">
   <img src="tsnhf.jpg" style="width:150px;height:250px;" alt="book"/>
   </div>
   <div class="content">
   <h2>	The Sun and Her Flowers </h2>
   <p>by Rupi Kaur</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="lwd.jpg"  style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Long Way Down</h2>
   <p>by Jason Reynolds</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>


  <td>
       <div class="book">
   <div class="icon">
   <img src="hwfl.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	How We Fight For Our Lives </h2>
   <p>by Saeed Jones</p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="x510.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Other Words for Home </h2>
   <p>by Jasmine Warga</p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
 </td>
</tr>


<tr>
       <td>
   <div class="book">
   <div class="icon">
   <img src="tews.jpg" style="width:150px;height:250px;" alt="book"/>
   </div>
   <div class="content">
   <h2>The End We Start From</h2>
   <p>by Megan Hunter</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="lfw.jpg"  style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Lost For Words</h2>
   <p>by Stephanie Garber </p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>


  <td>
       <div class="book">
   <div class="icon">
   <img src="tcb.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	The Crying Book </h2>
   <p>by Heather Christle</p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="lfinp.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2> Light Filters In: Poems</h2>
   <p>by  Caroline Kaufman </p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
 </td>
</tr>


<tr>
       <td>
   <div class="book">
   <div class="icon">
   <img src="swing.jpg" style="width:150px;height:250px;" alt="book"/>
   </div>
   <div class="content">
   <h2>Swing</h2>
   <p>by Kwame Alexander</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="surge.jpg"  style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Surge</h2>
   <p>by Jay Bernard </p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>


  <td>
       <div class="book">
   <div class="icon">
   <img src="rshin.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>	Falling Toward the Moon</h2>
   <p>by R.H. Sin</p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
   </div>
</td>
<td>
    <div class="book">
   <div class="icon">
   <img src="figuring.jpg" style="width:150px;height:250px;" alt="book" />
   </div>
   <div class="content">
   <h2>Figuring</h2>
   <p>by Maria Popova</p>
   <p>book details</p>
   <span> more info about it..</span>
  <button>Read it!</button>
   </div>
 </td>
</tr>

 </table>
</div>

<footer class="footer">

  <a href="#"><i class="fa fa-facebook-official" style="color:white;" ></i></a>
  <a href="#"><i class="fa fa-pinterest-p" style="color:white;"></i></a>
  <a href="#"><i class="fa fa-twitter" style="color:white;"></i></a>
  <a href="#"><i class="fa fa-flickr" style="color:white;"></i></a>
  <a href="#"><i class="fa fa-linkedin" style="color:white;"></i></a>

</footer>



  </body>
</html>
